source/GreenSmokeMonitor/서비스 참조/ServiceReference/LocalService5.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GreenSmoke.Core.Item" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GreenSmoke.Core.Item" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://203.237.140.225:22222/LocalService?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" />
  <xs:complexType name="Group">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q1:UseSubItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Group" nillable="true" type="tns:Group" />
  <xs:complexType name="Category">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q2:UseSubItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Category" nillable="true" type="tns:Category" />
  <xs:simpleType name="EnumItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Group" />
      <xs:enumeration value="MultiStrip" />
      <xs:enumeration value="Adaptor" />
      <xs:enumeration value="Product" />
      <xs:enumeration value="Manager" />
      <xs:enumeration value="CategoryItem" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumItem" nillable="true" type="tns:EnumItem" />
  <xs:complexType name="MultiStrip">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q3:ManagePhysicalParentConnectItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MultiStrip" nillable="true" type="tns:MultiStrip" />
  <xs:complexType name="Manager">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q4:UseSubItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Manager" nillable="true" type="tns:Manager" />
  <xs:complexType name="Adaptor">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q5:ManagePhysicalParentConnectItem">
        <xs:sequence>
          <xs:element minOccurs="0" name="ConnectedProduct" nillable="true" type="tns:Product" />
          <xs:element minOccurs="0" name="CurrentPowerStateMode" type="tns:EnumPowerStateMode" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Adaptor" nillable="true" type="tns:Adaptor" />
  <xs:complexType name="Product">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/GreenSmoke.Core" base="q6:ManagePhysicalItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:simpleType name="EnumPowerStateMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Idle" />
      <xs:enumeration value="Sleep" />
      <xs:enumeration value="Unknow" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumPowerStateMode" nillable="true" type="tns:EnumPowerStateMode" />
  <xs:simpleType name="EnumControl">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PowerOn" />
      <xs:enumeration value="PowerOff" />
      <xs:enumeration value="Enable" />
      <xs:enumeration value="Disenable" />
      <xs:enumeration value="Safe" />
      <xs:enumeration value="Unsafe" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumControl" nillable="true" type="tns:EnumControl" />
  <xs:simpleType name="EnumPolicy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Scenario" />
      <xs:enumeration value="Supervision" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumPolicy" nillable="true" type="tns:EnumPolicy" />
</xs:schema>