source/GreenSmokeMonitor/서비스 참조/ServiceReference/LocalService4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GreenSmoke.Core.Policy" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GreenSmoke.Core.Policy" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="EnumCTValueMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="High" />
      <xs:enumeration value="Low" />
      <xs:enumeration value="Eqaul" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumCTValueMode" nillable="true" type="tns:EnumCTValueMode" />
  <xs:simpleType name="EnumProcessMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alert" />
      <xs:enumeration value="AlertAndPowerOff" />
      <xs:enumeration value="PowerOff" />
      <xs:enumeration value="None" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumProcessMode" nillable="true" type="tns:EnumProcessMode" />
</xs:schema>